# Generator twitter app credentials from: https://developer.twitter.com/en
TWITTER_API_KEY="xxxxxxx"
TWITTER_API_SECRET="xxxxxxxxx"
TWITTER_ACCESS_TOKEN="xxxxxxxx"
TWITTER_ACCESS_TOKEN_SECRET="xxxxxxxxx"
